<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>bootstrap</title>
    <style>
        .container{
            background-color: blue;
            color:azure;
            text-align: center;
        }
        .row {
            border-top: 5px solid white;
        }

        .col_title{
            border-left: 5px solid white;
            border-right: 5px solid white;
            border-bottom: 5px solid white;
            
        }

        .col_box {
            height: 50vh;
            border-left: 5px solid white;
            border-right: 5px solid white;
        }
        .col{
            height: 10vh;
            border-right: 5px solid white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-end gutters">
            <div class="col-6 col_gal">Gallery</div>
            <div class="col-6 col_title">Title</div>
            <div class="col-6 col_box">Buy box</div>
        </div>
        <div class="row">
            <div class="col-12 col">Description</div>
        </div>
        <div class="row">
            <div class="col-12 col">Related</div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>