* {
    padding: 0px;
    margin: 0px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}
html{

    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
}
body{
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
}
h1{
    font-family:'Intro', sans-serif;
    font-size: 3rem;
    font-weight: 900;
}
p, .footer__list{
    font-family:'Roboto Slab';
    font-size: 1.4rem;
    line-height: 160%;
}
h2{
    font-family:'Intro', sans-serif;
    font-size: 1.5rem;
    font-weight: 900;
}
.header {
    display: flex;
    flex-direction: column;
    justify-items: center;

}

.head {
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}

.header__title {
    position: absolute;
    left: 45%;
    top: 1.6%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    color: rgb(121, 118, 118);
}

.nav {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    margin-top: 2%;
}

.button {
    background-color: #5222D0;
    border: none;
    border-radius: 100px;
    font-family: 'Intro Demo', sans-serif;
    color: #ffffff;
    font-weight: 400;
}

.buy {
    width: 10%;
    height: 5vh;
    font-size: 0.9rem;
}

.wrapper {
    display: flex;
    flex-direction: column;
}

.wrappep__title {
    width: 30%;
    margin-left: 7%;
    margin-top: 5%;
}

.wrapper__text {
    width: 36%;
    margin-left: 7%;
}

.wrapper__img {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 25%;
}
.wallet{
    width: 20%;
    height: 10vh;
    margin-left: 7%;
    margin-top: 4%;
    font-size: 2.5rem;
}
.footer{
    display: flex;
    margin-left: 7%;
    margin-top: 8%;
    margin-bottom: 5%;
}
.footer__list{
    display: flex;
    list-style: none;
    width: 60%;
    margin-left: 0%;
    color: #5222D0;
}
.footer__list .footer__item:first-child{
    margin-left: 0%;
}
.footer__item{
    margin-left: 7%;
    font-size: 1.4rem;
}
.container{
    width: 90%;
    margin: auto;
}
.subtitle{
    margin-top: 5%;
}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 6.6%;
}
.card{
    display: grid;
    grid-template-rows: 2fr 0.2fr 2fr;
    width: 26vw;
}
.card__img{
    width: 25vw;
}
.card__title{
    margin-top: 3%;
}
.card__text{
    width: auto;
    margin-top: 5%;
}
.featers{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 3%;
    gap: 6.6%;
}
.featers-card{
    display: grid;
    grid-template-rows: 0.2fr 3fr;
    width: 25vw;
}
.subscribe{
    display: flex;
    flex-direction: column;
    background-color: #EC615B;
    justify-items: center;
    height: 30vh;
}
.news{
    margin-top: 5%;
    color: #ffffff;
    margin-left: 5%;
}
.form{
    width: 20vw;
    height: 5vh;
    margin-top: 3%;
    margin-left: 5%;
}
.click{
    width: 50%;
    height: 5vh;
    font-size: 0.9rem;
    margin-top: 3%;
    margin-left: 5%;
}
.foot{
    margin-top: 5%;
}